{
  "name": "promise-ponyfill",
  "version": "1.0.3-development",
  "description": "Preconfigured Promise ponyfill based on promise-polyfill and setasap",
  "keywords": [
    "promise",
    "ponyfill",
    "typescript"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/promise-ponyfill",
  "bugs": "https://github.com/softwareventures/promise-ponyfill/issues",
  "license": "ISC",
  "repository": "github:softwareventures/promise-ponyfill",
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project .",
    "semantic-release": "semantic-release"
  },
  "sideEffects": false,
  "devDependencies": {
    "@softwareventures/tsconfig": "2.0.0",
    "@softwareventures/tslint-rules": "0.6.6",
    "cz-conventional-changelog": "2.1.0",
    "semantic-release": "15.13.3",
    "tslint": "5.16.0",
    "typescript": "3.4.4"
  },
  "dependencies": {
    "@types/promise-polyfill": "^6.0.1",
    "@types/setasap": "^2.0.0",
    "promise-polyfill": "^8.1.0",
    "setasap": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
